@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;800&display=swap");
body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 300;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a {
  text-decoration: none;
  outline: none;
  display: inline-block;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.content {
  max-width: 1270px;
  margin: 0 auto;
  width: 100%;
}

.main-title {
  font-size: 22px;
  font-weight: 500;
  text-align: right;
  margin: 30px 15px;
}
.main-title span {
  color: #027373;
  font-weight: 800;
}
@media (max-width: 700px) {
  .main-title {
    font-size: 18px;
  }
}

.header {
  background-color: #5A56BF;
}
.header > * {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  position: relative;
}
.header__logo svg {
  width: 340px;
  max-width: 100%;
}
.header__logo small {
  position: absolute;
  width: 100%;
  bottom: 15px;
  right: 22px;
  text-align: right;
  font-size: 15px;
}
.header__menu {
  display: flex;
  justify-content: space-between;
}
.header__menu a {
  color: #fff;
  font-weight: 500;
  padding: 10px;
  font-size: 17px;
}
.header__menu a:hover {
  background-color: #027373;
}
@media (max-width: 700px) {
  .header > * {
    flex-direction: column;
  }
  .header__menu a {
    background-color: #000;
    font-size: 15px;
  }
}

.news {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}
.news__item {
  padding: 45px 15px;
  border: solid 1px #bbb;
  margin: 10px;
  position: relative;
}
.news__item__flag {
  position: absolute;
  background-color: #5A56BF;
  color: #fff;
  padding: 5px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  top: -1px;
  left: -1px;
  text-align: right;
}
.news__item__title {
  font-weight: 800;
  margin-bottom: 15px;
  font-size: 17px;
}
.news__item__content {
  font-size: 15px;
  text-align: justify;
  font-weight: 500;
  line-height: 25px;
}
.news__item__button {
  background-color: #027373;
  color: #fff;
  font-weight: 500;
  padding: 5px 10px;
  font-size: 17px;
  position: absolute;
  bottom: 15px;
  right: 15px;
}
.news__item__button:hover {
  background-color: #025159;
}
.news__item iframe {
  width: 100%;
}
@media (max-width: 1140px) {
  .news {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 700px) {
  .news {
    grid-template-columns: 100%;
  }
}

.fonts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.fonts__button {
  border: solid 2px #025159;
  color: #025159;
  font-weight: 500;
  height: 100px;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px;
  text-transform: uppercase;
}
.fonts__button:hover {
  color: #fff;
  background-color: #025159;
}
.fonts__button--odd {
  font-size: 13px;
  text-transform: initial;
}
@media (max-width: 500px) {
  .fonts {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
